# appengine-runtimes-benchmark

./: README.md
api-tests/: README.md
api-tests/src/: benchmark.go  concurrent.go
go/src/go-app/: app.yaml  main.go
java-spring/: .gitignore  pom.xml
java-spring/src/main/java/benchmark/spring/: ServletInitializer.java  SpringBootExampleApplication.java
java-spring/src/main/java/benchmark/spring/health/: HelloworldController.java
java-spring/src/main/java/benchmark/spring/maincontroller/: DummyEntity.java  MainController.java  MainService.java
java-spring/src/main/webapp/WEB-INF/: appengine-web.xml
java-thundr/: .gitignore  README.md  pom.xml
java-thundr/src/main/java/benchmark/thundr/: ApplicationModule.java
java-thundr/src/main/java/benchmark/thundr/fetchentities/: DummyEntity.java  FetchEntitiesController.java  FetchEntitiesService.java
java-thundr/src/main/resources/: application.properties
java-thundr/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
load-entities/: .gitignore  pom.xml
load-entities/src/main/java/benchmark/app/: ServletInitializer.java  SpringBootExampleApplication.java
load-entities/src/main/java/benchmark/app/health/: HelloworldController.java
load-entities/src/main/java/benchmark/app/loadentities/: DummyEntity.java  LoadEntitiesController.java  LoadEntitiesService.java
load-entities/src/main/webapp/WEB-INF/: appengine-web.xml
node-express/: app.js  app.yaml  package-lock.json  package.json
node-nest/: README.md
node-nest/server/: .prettierrc  package-lock.json  package.json
node-nest/server/config/: default.json  dev.json  prod.json
node-nest/server/scripts/: kill.sh
node-nest/server/src/: app.module.ts  shared.graphqls
node-nest/server/src/config/: config.module.ts  config.provider.ts
node-nest/server/src/dummies/: dummies.graphqls  dummies.module.ts  dummies.resolver.ts
node-nest/server/src/users/: users.graphqls  users.module.ts  users.repository.ts  users.resolver.ts  users.service.ts
nodejs/: .yo-rc.json
nodejs/server/: app.yaml  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
nodejs/server/config/: benchmark.json  default.json  development.json  uat.json
nodejs/server/src/: bootstrap.ts  main.hmr.ts
nodejs/server/src/dummies/: dummies.graphqls  dummies.repository.ts  dummies.resolver.ts
nodejs/server/src/users/: users.module.ts
